# cupom data source config
spring.datasource-cupom.url=jdbc:postgresql://localhost:5432/cupom
spring.datasource-cupom.username=postgres
spring.datasource-cupom.password=password
spring.datasource-cupom.driverClassName=org.postgresql.Driver

# produto data source config
spring.datasource-produto.url=jdbc:h2:mem://localhost:8082/produto
spring.datasource-produto.username=super
spring.datasource-produto.password=password
spring.datasource-produto.driverClassName=org.h2.Driver
