spring.datasource.url = jdbc:postgresql://localhost:5432/mydb
spring.datasource.username  = postgres
spring.datasource.password  = password
spring.datasource.testOnBorrow  = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.default_schema  = public

# propriedade que mostra no console que solicita que JPA e o Hibernate mostre a sequ?ncia do c?digo no console.
spring.jpa.show-sql = true

# Para configurar os dialetos. Para vê-los no Intellij: shift + shift e digitar: Postgresql*Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL93Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.main.banner-mode = off
